# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["afw", "atlas", "boost_test", "daf_base", "fftwf", "swig", "utils",],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["psfex", "levmar"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
